upstream api {
    server api:8000;
}

# upstream frontend {
#     server frontend:5000;
# }

server {
    listen 80;
    http2 on;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /api/ {
        proxy_pass                          http://api;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

#     location / {
#         proxy_pass                          http://frontend;
#         proxy_set_header  Host              $http_host;
#         proxy_set_header  X-Real-IP         $remote_addr;
#         proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header  X-Forwarded-Proto $scheme;
#         proxy_read_timeout                  900;
#     }
}
