# worker_processes  1;

error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

limit_req_zone $binary_remote_addr zone=client:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=api:10m rate=20r/s;

upstream api {
    server api:8000;
}

server {
    listen 80;
    http2 on;
    server_name mieci.ddjerqq.xyz;

    location /api/ {
        proxy_pass                          http://api;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        limit_req zone=api burst=10 nodelay;
    }

    location / {
        root      /dist;
        try_files $uri $uri/ /index.html =404;
        limit_req zone=client burst=50 nodelay;
    }
}
